[gd_scene load_steps=3 format=3 uid="uid://crp36l631uhwm"]

[ext_resource type="Script" uid="uid://c41pw37goeyfo" path="res://scenes/interfaces/crafting/loot_grid.gd" id="1_422oo"]
[ext_resource type="PackedScene" uid="uid://cbeqdlhkmic5y" path="res://scenes/slots/loot_slot/loot_slot.tscn" id="2_olvwj"]

[node name="LootGrid" type="GridContainer"]
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5
script = ExtResource("1_422oo")
slot_scene = ExtResource("2_olvwj")
