[gd_scene load_steps=3 format=3 uid="uid://c34mwohv7hlrg"]

[ext_resource type="PackedScene" uid="uid://tok3p3bx8dry" path="res://scenes/interface_base/battlesim/tower_basic/tower_basic.tscn" id="1_h42wb"]
[ext_resource type="Texture2D" uid="uid://cwkdgg1srpd0a" path="res://assets/art/map/enemy_tower.png" id="2_ecabc"]

[node name="BullyTower" groups=["bully"] instance=ExtResource("1_h42wb")]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
unique_name_in_owner = true
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_ecabc")

[node name="AttackRange" parent="." index="2"]
collision_layer = 0

[connection signal="died" from="HealthBar" to="." method="_on_health_bar_died"]
