[gd_scene load_steps=6 format=3 uid="uid://c8wg23dssxfcy"]

[ext_resource type="Script" path="res://scenes/interface_base/battlesim/nexus_basic/nexus_basic.gd" id="1_cemrp"]
[ext_resource type="PackedScene" uid="uid://bsqfqqlswcbnk" path="res://scenes/interface_base/battlesim/utility/health_bar/health_bar.tscn" id="1_nbws6"]
[ext_resource type="Texture2D" uid="uid://cnthng11d3aww" path="res://assets/art/map/enemy_nexus.png" id="2_tky6u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fohix"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_u3nlj"]
radius = 120.0

[node name="NexusBasic" type="CharacterBody2D" groups=["restart_map"]]
script = ExtResource("1_cemrp")
_damage = 25.0
_att_speed = 0.2

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_tky6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fohix")

[node name="AttackRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_u3nlj")

[node name="HealthBar" parent="." instance=ExtResource("1_nbws6")]
unique_name_in_owner = true

[node name="AttTimer" type="Timer" parent="."]

[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
[connection signal="died" from="HealthBar" to="." method="_on_health_bar_died"]
[connection signal="timeout" from="AttTimer" to="." method="_on_att_timer_timeout"]
