; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

resources_spreadsheet_view/array_color_tint=100.0
resources_spreadsheet_view/color_rows=true
resources_spreadsheet_view/array_min_width=128.0
resources_spreadsheet_view/resource_preview_size=32.0
resources_spreadsheet_view/clip_headers=false
resources_spreadsheet_view/dupe_arrays=true
resources_spreadsheet_view/context_menu_on_leftclick=false
resources_spreadsheet_view/fold_docks=false

[application]

config/name="Moba Manager"
run/main_scene="res://scenes/homepage/homepage.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://logo.png"

[autoload]

SignalManager="*res://singletons/signal_manager.gd"
RewardManager="*res://singletons/reward_manager.gd"
TeamManager="*res://singletons/team_manager.gd"
SoundManager="*res://singletons/sound_manager.gd"
InventoryManager="*res://singletons/inventory_manager.gd"
LevelManager="*res://singletons/level_manager.gd"
RankManager="*res://singletons/rank_manager.gd"
Popups="*res://utility/popups/popups.tscn"

[debug]

gdscript/warnings/unused_signal=0
gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor]

export/convert_text_resources_to_binary=false

[editor_plugins]

enabled=PackedStringArray("res://addons/resources_spreadsheet_view/plugin.cfg", "res://addons/safe_resource_loader/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://assets/": "yellow",
"res://battlesim/": "teal",
"res://effects/": "gray",
"res://resources/": "red",
"res://saved_game/": "gray",
"res://scenes/": "purple",
"res://script/": "pink",
"res://singletons/": "blue",
"res://utility/": "pink"
}

[global_group]

game_events=""
map=""
bot_jungle_team=""
restart_map=""
update_post_match=""

[godot_resource_groups]

auto_rebuild=true

[gui]

theme/custom="res://theme.tres"
theme/custom_font="res://assets/fonts/Bangers-Regular.ttf"

[input]

CloseMenu={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="team"
2d_navigation/layer_1="HeroNavLayer"
2d_physics/layer_2="enemy"
2d_navigation/layer_2="TopNavLayer"
2d_physics/layer_3="jungle"
2d_navigation/layer_3="BotNavLayer"

[navigation]

2d/use_edge_connections=false
3d/merge_rasterizer_cell_scale=0.001

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true
