; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Moba Manager"
run/main_scene="res://scenes/homepage/homepage.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://logo.png"

[autoload]

SignalManager="*res://singletons/signal_manager.gd"
CurrencyManager="*res://singletons/currency_manager.gd"
GeneratorManager="*res://singletons/generator_manager.gd"
TeamManager="*res://singletons/team_manager.gd"
SoundManager="*res://singletons/sound_manager.gd"

[debug]

gdscript/warnings/unused_signal=0

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/SimpleTODO/plugin.cfg", "res://addons/safe_resource_loader/plugin.cfg")

[file_customization]

folder_colors={
"res://assets/": "yellow",
"res://resources/": "red",
"res://scenes/": "purple",
"res://singletons/": "blue"
}

[global_group]

game_events=""

[gui]

theme/custom="res://theme.tres"

[layer_names]

2d_physics/layer_1="buddies"
2d_physics/layer_2="bullies"

[navigation]

2d/use_edge_connections=false
3d/merge_rasterizer_cell_scale=0.001

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
