[gd_scene load_steps=3 format=3 uid="uid://bd7y8koo1w71"]

[ext_resource type="Texture2D" uid="uid://bhkgo38s51mvv" path="res://assets/art/ui/close.png" id="1_86lgl"]
[ext_resource type="Texture2D" uid="uid://dgopnap7cyd83" path="res://assets/art/ui/close_hover.png" id="2_68xx2"]

[node name="InterfaceBase" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PC" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PanelWithBorder"

[node name="ColorRect" type="ColorRect" parent="PC"]
visible = false
layout_mode = 2

[node name="MC" type="MarginContainer" parent="PC"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VB" type="VBoxContainer" parent="PC/MC"]
layout_mode = 2

[node name="Label" type="Label" parent="PC/MC/VB"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Menu name"

[node name="QuitButton" type="TextureButton" parent="PC/MC" groups=["sound_button"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("1_86lgl")
texture_hover = ExtResource("2_68xx2")
ignore_texture_size = true
stretch_mode = 0
