[gd_scene load_steps=4 format=3 uid="uid://hypcm57wubcn"]

[ext_resource type="PackedScene" uid="uid://bghvcjtoyyaev" path="res://scenes/interface_base/battlesim/heroes/team_heroes_basic/team_heroes_basic.tscn" id="1_048gw"]
[ext_resource type="Resource" uid="uid://bf33sg6djlvp8" path="res://resources/heroes/resources/lucy.tres" id="2_cbikj"]
[ext_resource type="Texture2D" uid="uid://baysqvxlvsnfk" path="res://assets/art/characters/Fred the Tank.png" id="2_hqump"]

[node name="TeamHeroesTop" node_paths=PackedStringArray("_initial_state", "_initial_lane") instance=ExtResource("1_048gw")]
_initial_state = NodePath("StateMachine/Defensive")
_initial_lane = NodePath("LaneStateMachine/topLaneTeam")
_hero = ExtResource("2_cbikj")

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_hqump")

[editable path="StateMachine"]
[editable path="LaneStateMachine"]
