[gd_scene load_steps=2 format=3 uid="uid://hypcm57wubcn"]

[ext_resource type="PackedScene" uid="uid://bghvcjtoyyaev" path="res://scenes/interface_base/battlesim/heroes/team_heroes_basic/team_heroes_basic.tscn" id="1_048gw"]

[node name="TeamHeroesTop" instance=ExtResource("1_048gw")]

[editable path="StateMachine"]
[editable path="LaneStateMachine"]
