[gd_scene load_steps=4 format=3 uid="uid://bsqfqqlswcbnk"]

[ext_resource type="Script" path="res://texture_progress_bar.gd" id="1_1fc3q"]
[ext_resource type="Texture2D" uid="uid://drl4bssu2b7nk" path="res://assets/art/map/square_shadow.png" id="1_5oudx"]
[ext_resource type="Texture2D" uid="uid://ddj144dvs4h2y" path="res://assets/art/map/progress_ph.png" id="2_nd0b7"]

[node name="HealthBar" type="TextureProgressBar"]
offset_right = 40.0
offset_bottom = 40.0
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("1_5oudx")
texture_progress = ExtResource("2_nd0b7")
script = ExtResource("1_1fc3q")
