[gd_scene load_steps=6 format=3 uid="uid://736mkfdvqo8"]

[ext_resource type="Script" path="res://scenes/interface_base/battlesim/heroes/bully_heroes_basic/bully_heroes_basic.gd" id="1_2c2vv"]
[ext_resource type="Texture2D" uid="uid://df11rwqd2srmf" path="res://assets/art/characters/bullies/Bruce.png" id="2_2ahtd"]
[ext_resource type="PackedScene" uid="uid://bsqfqqlswcbnk" path="res://scenes/interface_base/battlesim/utility/health_bar/health_bar.tscn" id="2_t82pm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wayp2"]
radius = 19.105

[sub_resource type="CircleShape2D" id="CircleShape2D_xq6u3"]
radius = 63.0

[node name="BullyHeroesBasic" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_2c2vv")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.075, 0.075)
texture = ExtResource("2_2ahtd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wayp2")

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_xq6u3")

[node name="HealthBar" parent="." instance=ExtResource("2_t82pm")]
unique_name_in_owner = true
offset_left = -25.0
offset_top = -49.0
offset_right = 25.0
offset_bottom = -42.0

[node name="AttTimer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="died" from="HealthBar" to="." method="_on_health_bar_died"]
[connection signal="timeout" from="AttTimer" to="." method="_on_att_timer_timeout"]
