[gd_scene load_steps=2 format=3 uid="uid://lt08ltq12ss6"]

[ext_resource type="PackedScene" uid="uid://ckooocc8ghpgl" path="res://scenes/slots/hero_slot/hero_slot.tscn" id="1_uxpgb"]

[node name="HeroPortraitSlot" instance=ExtResource("1_uxpgb")]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
icon = false

[node name="Button" parent="." index="0"]
mouse_filter = 1

[node name="XpProgressBar" parent="MarginContainer/VB" index="2"]
visible = false

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
