[gd_scene load_steps=4 format=3 uid="uid://d1srca4b5kfs6"]

[ext_resource type="PackedScene" uid="uid://g374ax7ka8ax" path="res://scenes/utility/rubber_duckies_label/rubber_duckies_label.tscn" id="1_1hn6o"]
[ext_resource type="Texture2D" uid="uid://cgr2kbja4eqpu" path="res://assets/art/logo.png" id="1_7ujfs"]
[ext_resource type="Script" path="res://scenes/nav_menu/nav_menu.gd" id="1_ahuud"]

[node name="NavMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_ahuud")

[node name="PC" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="MC" type="MarginContainer" parent="PC"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VB" type="VBoxContainer" parent="PC/MC"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="TextureRect" type="TextureRect" parent="PC/MC/VB"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("1_7ujfs")
expand_mode = 5
stretch_mode = 4

[node name="BattleLabel" type="Label" parent="PC/MC/VB"]
visible = false
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Timer"
horizontal_alignment = 1

[node name="RubberDuckiesLabel" parent="PC/MC/VB" instance=ExtResource("1_1hn6o")]
layout_mode = 2
text = "Rubberduckies: 0"

[node name="Control" type="Control" parent="PC/MC/VB"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="BattleSimButton" type="Button" parent="PC/MC/VB"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Battle Sim"
alignment = 0

[node name="HomeButton" type="Button" parent="PC/MC/VB"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Home"
alignment = 0

[node name="HeroesButton" type="Button" parent="PC/MC/VB"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Heroes"
alignment = 0

[node name="BattleSetupButton" type="Button" parent="PC/MC/VB"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Battle Setup"
alignment = 0

[node name="Inventorybutton" type="Button" parent="PC/MC/VB"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Inventory"
alignment = 0

[node name="CraftingButton" type="Button" parent="PC/MC/VB"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Crafting
"
alignment = 0

[node name="RankButton" type="Button" parent="PC/MC/VB"]
visible = false
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Rank
"
alignment = 0

[node name="Control3" type="Control" parent="PC/MC/VB"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="PC/MC/VB"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Control2" type="Control" parent="PC/MC/VB"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="SettingsButton" type="Button" parent="PC/MC/VB"]
layout_mode = 2
size_flags_vertical = 10
theme_type_variation = &"HeaderMedium"
text = "Settings
"
alignment = 0

[node name="QuitButton" type="Button" parent="PC/MC/VB"]
layout_mode = 2
size_flags_vertical = 10
theme_type_variation = &"HeaderMedium"
text = "Quit game
"
alignment = 0

[connection signal="pressed" from="PC/MC/VB/BattleSimButton" to="." method="_on_battle_sim_button_pressed"]
[connection signal="pressed" from="PC/MC/VB/HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="PC/MC/VB/HeroesButton" to="." method="_on_heroes_button_pressed"]
[connection signal="pressed" from="PC/MC/VB/BattleSetupButton" to="." method="_on_battle_setup_button_pressed"]
[connection signal="pressed" from="PC/MC/VB/Inventorybutton" to="." method="_on_inventorybutton_pressed"]
[connection signal="pressed" from="PC/MC/VB/CraftingButton" to="." method="_on_crafting_button_pressed"]
[connection signal="pressed" from="PC/MC/VB/RankButton" to="." method="_on_rank_button_pressed"]
[connection signal="pressed" from="PC/MC/VB/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="PC/MC/VB/QuitButton" to="." method="_on_quit_button_pressed"]
