[gd_scene load_steps=2 format=3 uid="uid://cm5h6ii3ncb4b"]

[ext_resource type="PackedScene" uid="uid://bd7y8koo1w71" path="res://scenes/interfaces/interface_base.tscn" id="1_6y230"]

[node name="Highscore" instance=ExtResource("1_6y230")]

[node name="Label" parent="PC/MC/VB" index="0"]
text = "Highscores"

[node name="Label2" type="Label" parent="PC/MC/VB" index="1"]
layout_mode = 2
theme_override_font_sizes/font_size = 200
text = "You da best"
horizontal_alignment = 1
