[gd_scene load_steps=3 format=3 uid="uid://bacpg17x5vs5i"]

[ext_resource type="Script" uid="uid://bvsqw2jei35g" path="res://battlesim/top_bar/top_bar.gd" id="1_ha24x"]
[ext_resource type="PackedScene" uid="uid://usdcupwtb8vt" path="res://scenes/slots/top_bar_slot/top_bar_slot.tscn" id="2_qpsyf"]

[node name="TopBar" type="Control" groups=["top_bar", "update_post_match"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ha24x")
top_bar_slot = ExtResource("2_qpsyf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 201.0
grow_horizontal = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(1180, 128)
layout_mode = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TopBarHB" type="HBoxContainer" parent="VBoxContainer/ColorRect/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="TeamHB" type="HBoxContainer" parent="VBoxContainer/ColorRect/MarginContainer/TopBarHB"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="VSeperator" type="VSeparator" parent="VBoxContainer/ColorRect/MarginContainer/TopBarHB"]
layout_mode = 2

[node name="MatchTimerLabel" type="Label" parent="VBoxContainer/ColorRect/MarginContainer/TopBarHB"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderLarge"
text = "05:00"
horizontal_alignment = 1

[node name="VSeperator2" type="VSeparator" parent="VBoxContainer/ColorRect/MarginContainer/TopBarHB"]
layout_mode = 2

[node name="EnemyHB" type="HBoxContainer" parent="VBoxContainer/ColorRect/MarginContainer/TopBarHB"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ColorRect/MarginContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 8

[node name="MatchTimer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="MatchTimer" to="." method="_on_match_timer_timeout"]
