[gd_scene load_steps=11 format=3 uid="uid://brfdff1sxe1as"]

[ext_resource type="Script" path="res://scenes/interface/interface.gd" id="1_7qvry"]
[ext_resource type="PackedScene" uid="uid://673smdjoegvd" path="res://scenes/interfaces/heroes/heroes.tscn" id="2_31ohs"]
[ext_resource type="PackedScene" uid="uid://dkdc3lgikvhio" path="res://scenes/interfaces/battlesetup/battle_setup.tscn" id="3_2watf"]
[ext_resource type="PackedScene" uid="uid://b24kcv61gsemj" path="res://scenes/interfaces/home/home.tscn" id="4_v3ki7"]
[ext_resource type="PackedScene" uid="uid://631q0hu1m73l" path="res://scenes/interfaces/inventory/inventory.tscn" id="5_ow4ya"]
[ext_resource type="PackedScene" uid="uid://enf2gme6mkyw" path="res://scenes/interfaces/crafting/crafting.tscn" id="6_rc5cu"]
[ext_resource type="PackedScene" uid="uid://cm5h6ii3ncb4b" path="res://scenes/interfaces/highscore/highscore.tscn" id="7_cx26x"]
[ext_resource type="PackedScene" uid="uid://cfm0ihkpiqfpg" path="res://scenes/interfaces/rank/rank.tscn" id="7_ieocr"]
[ext_resource type="PackedScene" uid="uid://b4ipaxr61k83x" path="res://scenes/interfaces/settings/settings.tscn" id="8_5pgio"]
[ext_resource type="PackedScene" uid="uid://bhix3y2kgctle" path="res://scenes/interfaces/achievements/achievements.tscn" id="10_4wq4u"]

[node name="Interface" type="Control" groups=["game_events"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_7qvry")

[node name="Home" parent="." instance=ExtResource("4_v3ki7")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Heroes" parent="." instance=ExtResource("2_31ohs")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="BattleSetup" parent="." instance=ExtResource("3_2watf")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Inventory" parent="." instance=ExtResource("5_ow4ya")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Crafting" parent="." instance=ExtResource("6_rc5cu")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Rank" parent="." instance=ExtResource("7_ieocr")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Highscore" parent="." instance=ExtResource("7_cx26x")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Settings" parent="." instance=ExtResource("8_5pgio")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Achievements" parent="." instance=ExtResource("10_4wq4u")]
unique_name_in_owner = true
visible = false
layout_mode = 1
