[gd_scene load_steps=6 format=3 uid="uid://631q0hu1m73l"]

[ext_resource type="PackedScene" uid="uid://bd7y8koo1w71" path="res://scenes/interfaces/interface_base.tscn" id="1_6ghwu"]
[ext_resource type="Script" path="res://scenes/interfaces/inventory/inventory.gd" id="2_tey51"]
[ext_resource type="PackedScene" uid="uid://cbeqdlhkmic5y" path="res://scenes/slots/loot_slot/loot_slot.tscn" id="3_j6xac"]
[ext_resource type="PackedScene" uid="uid://crp36l631uhwm" path="res://scenes/interfaces/crafting/loot_grid.tscn" id="4_drm5i"]
[ext_resource type="PackedScene" uid="uid://yxjviv3ckgwo" path="res://scenes/interfaces/crafting/equipment_grid.tscn" id="5_pwjxc"]

[node name="Inventory" instance=ExtResource("1_6ghwu")]
script = ExtResource("2_tey51")
loot_slot_scene = ExtResource("3_j6xac")

[node name="Label" parent="PC/MC/VB" index="0"]
text = "Inventory"

[node name="TabContainer" type="TabContainer" parent="PC/MC/VB" index="1"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Loot" type="MarginContainer" parent="PC/MC/VB/TabContainer" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
metadata/_tab_index = 0

[node name="Loot" parent="PC/MC/VB/TabContainer/Loot" index="0" instance=ExtResource("4_drm5i")]
unique_name_in_owner = true
layout_mode = 2
columns = 8

[node name="Equipment" type="MarginContainer" parent="PC/MC/VB/TabContainer" index="2"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
metadata/_tab_index = 1

[node name="Equipment" type="VBoxContainer" parent="PC/MC/VB/TabContainer/Equipment" index="0"]
layout_mode = 2

[node name="EquippedEquipmentLabel" type="Label" parent="PC/MC/VB/TabContainer/Equipment/Equipment" index="0"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Equipped Equipment"

[node name="EquippedEquipment" parent="PC/MC/VB/TabContainer/Equipment/Equipment" index="1" instance=ExtResource("5_pwjxc")]
unique_name_in_owner = true
layout_mode = 2
equipped_items = true

[node name="EquipmentLabel" type="Label" parent="PC/MC/VB/TabContainer/Equipment/Equipment" index="2"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Equipment"

[node name="Equipment" parent="PC/MC/VB/TabContainer/Equipment/Equipment" index="3" instance=ExtResource("5_pwjxc")]
unique_name_in_owner = true
layout_mode = 2
columns = 8

[node name="SuchEmptyLabel" type="Label" parent="PC/MC/VB/TabContainer/Equipment/Equipment" index="4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_type_variation = &"HeaderMedium"
text = "Such empty :(
"

[connection signal="pressed" from="PC/MC/QuitButton" to="." method="_on_quit_button_pressed"]
