[gd_scene load_steps=9 format=3 uid="uid://dkdc3lgikvhio"]

[ext_resource type="PackedScene" uid="uid://bd7y8koo1w71" path="res://scenes/interfaces/interface_base.tscn" id="1_mn2md"]
[ext_resource type="Script" path="res://scenes/interfaces/battlesetup/battle_setup.gd" id="2_ng1v2"]
[ext_resource type="Texture2D" uid="uid://0jmm3api8fgm" path="res://assets/art/ui/arena.png" id="3_gu1wc"]
[ext_resource type="PackedScene" uid="uid://lt08ltq12ss6" path="res://scenes/slots/hero_slot/hero_portrait_slot.tscn" id="3_uuksq"]
[ext_resource type="Texture2D" uid="uid://ug5hh7ljyn0v" path="res://assets/art/ui/add_equipment.png" id="5_v70o4"]
[ext_resource type="Script" path="res://scenes/interfaces/battlesetup/hero_menu.gd" id="7_j87wi"]
[ext_resource type="Texture2D" uid="uid://s5uk58wlq8km" path="res://assets/art/ui/quit_button_normal.png" id="7_vi4sk"]
[ext_resource type="Texture2D" uid="uid://etsoohdkrjyy" path="res://assets/art/ui/quit_button_hover.png" id="8_k4oc3"]

[node name="BattleSetup" groups=["game_events"] instance=ExtResource("1_mn2md")]
script = ExtResource("2_ng1v2")
slot_scene = ExtResource("3_uuksq")

[node name="Label" parent="PC/MC/VB" index="0"]
text = "Battle Setup
"

[node name="HB" type="HBoxContainer" parent="PC/MC/VB" index="1"]
layout_mode = 2

[node name="VB" type="VBoxContainer" parent="PC/MC/VB/HB" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Top" type="HBoxContainer" parent="PC/MC/VB/HB/VB" index="0"]
layout_mode = 2

[node name="TopLabel" type="Label" parent="PC/MC/VB/HB/VB/Top" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderMedium"
text = "Top lane:"

[node name="TopButton" type="Button" parent="PC/MC/VB/HB/VB/Top" index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("5_v70o4")
flat = true
expand_icon = true

[node name="Spacer2" type="Control" parent="PC/MC/VB/HB/VB/Top" index="2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Bot" type="HBoxContainer" parent="PC/MC/VB/HB/VB" index="1"]
layout_mode = 2

[node name="BotLabel" type="Label" parent="PC/MC/VB/HB/VB/Bot" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderMedium"
text = "Bot lane:"

[node name="BotButton" type="Button" parent="PC/MC/VB/HB/VB/Bot" index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("5_v70o4")
flat = true
expand_icon = true

[node name="Spacer2" type="Control" parent="PC/MC/VB/HB/VB/Bot" index="2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="PC/MC/VB/HB" index="1"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = ExtResource("3_gu1wc")
expand_mode = 4
stretch_mode = 4

[node name="HeroMenu" type="PanelContainer" parent="." index="1"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PanelWithBorder"
script = ExtResource("7_j87wi")

[node name="MC" type="MarginContainer" parent="HeroMenu" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VB" type="VBoxContainer" parent="HeroMenu/MC" index="0"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HeroMenu/MC/VB" index="0"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="HeroMenu/MC/VB/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderMedium"
text = "Choose your hero"

[node name="ExitButton" type="TextureButton" parent="HeroMenu/MC/VB/HBoxContainer" index="1"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("7_vi4sk")
texture_hover = ExtResource("8_k4oc3")
stretch_mode = 0

[node name="GridContainer" type="GridContainer" parent="HeroMenu/MC/VB" index="1"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[connection signal="pressed" from="PC/MC/VB/HB/VB/Top/TopButton" to="." method="_on_top_button_pressed"]
[connection signal="pressed" from="PC/MC/VB/HB/VB/Bot/BotButton" to="." method="_on_bot_button_pressed"]
[connection signal="pressed" from="PC/MC/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="HeroMenu/MC/VB/HBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
