[gd_scene load_steps=6 format=3 uid="uid://chxeaorfudrf6"]

[ext_resource type="Texture2D" uid="uid://b40j4r1cb5sa0" path="res://assets/art/map/enemy_minion.png" id="1_o2dti"]
[ext_resource type="Script" path="res://scenes/interface_base/battlesim/bully/bully.gd" id="1_y5mfn"]
[ext_resource type="Script" path="res://scenes/interface_base/battlesim/bully/character_body_2d.gd" id="2_jtroc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jgddr"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bkenh"]
radius = 72.0

[node name="Bully" type="PathFollow2D" groups=["bully"]]
script = ExtResource("1_y5mfn")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
script = ExtResource("2_jtroc")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
unique_name_in_owner = true
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_o2dti")

[node name="HitBox" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_jgddr")

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_bkenh")

[node name="AttTimer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="area_entered" from="AttackRange" to="." method="_on_attack_range_area_entered"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="timeout" from="AttTimer" to="." method="_on_att_timer_timeout"]
