[gd_scene load_steps=38 format=3 uid="uid://b8drdvlieafiq"]

[ext_resource type="Script" uid="uid://gin8cw4fd7du" path="res://battlesim/heroes/hero.gd" id="1_2aodq"]
[ext_resource type="Texture2D" uid="uid://dov0tkj3njqct" path="res://assets/art/characters/eddy_the_jungler.png" id="1_qj134"]
[ext_resource type="Script" uid="uid://cacvyynls6cp7" path="res://battlesim/components/attack_component.gd" id="2_pd6d5"]
[ext_resource type="Script" uid="uid://der7ik78fyu1g" path="res://battlesim/components/death_component.gd" id="3_rjyem"]
[ext_resource type="Script" uid="uid://dtmc1wbmqe5xw" path="res://battlesim/components/clickable_component.gd" id="3_wa4jd"]
[ext_resource type="Script" uid="uid://ck22qqxoil2yx" path="res://battlesim/components/damage_numbers_component.gd" id="4_ankpb"]
[ext_resource type="Script" uid="uid://r87r4ne7ehcy" path="res://battlesim/components/detection_component.gd" id="5_lx0nm"]
[ext_resource type="Script" uid="uid://dy0e6gnpv5mpu" path="res://battlesim/components/flash_component.gd" id="5_uul06"]
[ext_resource type="Script" uid="uid://mmtv0do5afbo" path="res://battlesim/components/hitbox_component.gd" id="6_rsfbi"]
[ext_resource type="Script" uid="uid://flyucgyi5hqr" path="res://battlesim/components/hurt_box_component.gd" id="7_bpwuo"]
[ext_resource type="Script" uid="uid://bmn0qrrkhqpv5" path="res://battlesim/components/hp_reg_component.gd" id="8_7yxxi"]
[ext_resource type="Script" uid="uid://c84ll3lcwb5dg" path="res://battlesim/components/move_component.gd" id="8_qj5y5"]
[ext_resource type="Script" uid="uid://da7hq7i2qfhkg" path="res://battlesim/components/navigation_component.gd" id="9_f2gqn"]
[ext_resource type="Script" uid="uid://emoyu5rtunbx" path="res://battlesim/components/outline_component.gd" id="10_7fy51"]
[ext_resource type="Script" uid="uid://c6f7dnvq8j5kj" path="res://battlesim/components/stats_component.gd" id="10_ehblq"]
[ext_resource type="Script" uid="uid://c67gg7l62t4bv" path="res://battlesim/components/state_machine_component.gd" id="11_2pcrj"]
[ext_resource type="Script" uid="uid://bncl105nayxom" path="res://battlesim/components/lane_manager_component.gd" id="13_p373w"]
[ext_resource type="Script" uid="uid://dgnuy70st5t2y" path="res://battlesim/components/status_effect_component.gd" id="14_m7wyy"]
[ext_resource type="Script" uid="uid://da0q4iaogny17" path="res://battlesim/components/controller_component.gd" id="14_mga6o"]
[ext_resource type="Script" uid="uid://bb0m8seuy17fi" path="res://battlesim/components/health_bar_component.gd" id="14_uvgsd"]
[ext_resource type="Script" uid="uid://dhckus7f2o0eg" path="res://battlesim/states/aggressive_state.gd" id="15_6ru0j"]
[ext_resource type="Script" uid="uid://x2iwdqwos7jv" path="res://battlesim/states/defensive_state.gd" id="15_sbujo"]
[ext_resource type="Script" uid="uid://d35qdixsl3u8o" path="res://battlesim/components/juice_component.gd" id="16_8m3wp"]
[ext_resource type="PackedScene" uid="uid://cottssx1s1fc1" path="res://battlesim/components/attack_progress_bar_component.tscn" id="17_2npce"]
[ext_resource type="Script" uid="uid://c7px47q6tedas" path="res://battlesim/states/retreat_state.gd" id="17_i0sic"]
[ext_resource type="Script" uid="uid://btbva6mssada0" path="res://battlesim/states/dead_state.gd" id="19_dww3i"]
[ext_resource type="Script" uid="uid://dx001hiclopas" path="res://battlesim/states/lane_change_state.gd" id="20_rlr5b"]
[ext_resource type="Script" uid="uid://gplnaawovfje" path="res://battlesim/states/chasing_state.gd" id="21_8q6tk"]
[ext_resource type="Script" uid="uid://c8absppl6y3n7" path="res://battlesim/states/getting_healed_state.gd" id="21_j8gwa"]
[ext_resource type="Script" uid="uid://25ons4ulbe54" path="res://battlesim/components/new_game_component.gd" id="21_rb42e"]
[ext_resource type="Script" uid="uid://cvl4x2mtbbsik" path="res://battlesim/components/ability_component.gd" id="24_fy47j"]
[ext_resource type="Script" uid="uid://dujwv1x5niub7" path="res://battlesim/states/fall_back_state.gd" id="27_yd7tn"]
[ext_resource type="Script" uid="uid://df4h0kyxc8p17" path="res://battlesim/states/manual_state.gd" id="29_kkxov"]
[ext_resource type="Script" uid="uid://d18j4satapmnm" path="res://battlesim/states/transition_state.gd" id="32_j1tnh"]
[ext_resource type="Script" uid="uid://cfx2362q0ju81" path="res://battlesim/components/debug_component.gd" id="34_6lqd0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lxl74"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vyiwj"]
radius = 30.0

[node name="Hero" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_2aodq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.075, 0.075)
texture = ExtResource("1_qj134")

[node name="ClickableComponent" type="Button" parent="Sprite2D" node_paths=PackedStringArray("actor")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -512.0
offset_right = -512.0
offset_bottom = -512.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true
script = ExtResource("3_wa4jd")
actor = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lxl74")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 20.0
navigation_layers = 0
path_postprocessing = 1
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("actor", "stats_component", "state_machine_component")]
collision_layer = 0
collision_mask = 0
script = ExtResource("7_bpwuo")
actor = NodePath("..")
stats_component = NodePath("../StatsComponent")
state_machine_component = NodePath("../StateMachineComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_vyiwj")
debug_color = Color(0.964706, 0, 0, 0.419608)

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("6_rsfbi")

[node name="HitboxCollisionShape" type="CollisionShape2D" parent="HitboxComponent"]
unique_name_in_owner = true

[node name="DetectionComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("5_lx0nm")

[node name="DetectionCollisionShape" type="CollisionShape2D" parent="DetectionComponent"]
unique_name_in_owner = true
debug_color = Color(0.305882, 0.976471, 0.376471, 0.121569)

[node name="HealthBarComponent" type="ProgressBar" parent="." node_paths=PackedStringArray("stats_component")]
offset_right = 4.0
offset_bottom = 22.0
script = ExtResource("14_uvgsd")
stats_component = NodePath("../StatsComponent")

[node name="HpRegComponent" type="Node" parent="." node_paths=PackedStringArray("stats_component")]
script = ExtResource("8_7yxxi")
stats_component = NodePath("../StatsComponent")

[node name="StatsComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("10_ehblq")
actor = NodePath("..")

[node name="AttackComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "hitbox_component", "stats_component", "movement_component", "state_machine_component", "detection_component")]
script = ExtResource("2_pd6d5")
actor = NodePath("..")
hitbox_component = NodePath("../HitboxComponent")
stats_component = NodePath("../StatsComponent")
movement_component = NodePath("../MoveComponent")
state_machine_component = NodePath("../StateMachineComponent")
detection_component = NodePath("../DetectionComponent")

[node name="OutlineComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("10_7fy51")
sprite = NodePath("../Sprite2D")

[node name="DeathComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "stats_component", "lane_manager_component", "hurtbox_component", "state_machine_component")]
script = ExtResource("3_rjyem")
actor = NodePath("..")
stats_component = NodePath("../StatsComponent")
lane_manager_component = NodePath("../LaneManagerComponent")
hurtbox_component = NodePath("../HurtboxComponent")
state_machine_component = NodePath("../StateMachineComponent")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "stats_component", "navigation_agent", "attack_component", "hitbox_component", "state_machine_component")]
script = ExtResource("8_qj5y5")
actor = NodePath("..")
stats_component = NodePath("../StatsComponent")
navigation_agent = NodePath("../NavigationAgent2D")
attack_component = NodePath("../AttackComponent")
hitbox_component = NodePath("../HitboxComponent")
state_machine_component = NodePath("../StateMachineComponent")

[node name="NavigationComponent" type="Node" parent="." node_paths=PackedStringArray("navigation_agent")]
script = ExtResource("9_f2gqn")
navigation_agent = NodePath("../NavigationAgent2D")

[node name="DamageNumbersComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "hurtbox_Component")]
script = ExtResource("4_ankpb")
actor = NodePath("..")
hurtbox_Component = NodePath("../HurtboxComponent")

[node name="ControllerComponent" type="Node2D" parent="." node_paths=PackedStringArray("actor", "state_machine_component", "navigation_agent", "navigation_component", "stats_component", "manual_state")]
unique_name_in_owner = true
script = ExtResource("14_mga6o")
actor = NodePath("..")
state_machine_component = NodePath("../StateMachineComponent")
navigation_agent = NodePath("../NavigationAgent2D")
navigation_component = NodePath("../NavigationComponent")
stats_component = NodePath("../StatsComponent")
manual_state = NodePath("../StateMachineComponent/ManualState")

[node name="FlashComponent" type="Node" parent="." node_paths=PackedStringArray("hurtbox_component", "sprite")]
script = ExtResource("5_uul06")
hurtbox_component = NodePath("../HurtboxComponent")
sprite = NodePath("../Sprite2D")

[node name="LaneManagerComponent" type="Node" parent="." node_paths=PackedStringArray("navigation_agent", "navigation_component", "state_machine_component", "stats_component")]
script = ExtResource("13_p373w")
navigation_agent = NodePath("../NavigationAgent2D")
navigation_component = NodePath("../NavigationComponent")
state_machine_component = NodePath("../StateMachineComponent")
stats_component = NodePath("../StatsComponent")

[node name="StatusEffectComponent" type="HBoxContainer" parent="." node_paths=PackedStringArray("attack_component", "move_component", "sprite", "stats_component")]
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("14_m7wyy")
attack_component = NodePath("../AttackComponent")
move_component = NodePath("../MoveComponent")
sprite = NodePath("../Sprite2D")
stats_component = NodePath("../StatsComponent")

[node name="AbilityComponent" type="Node2D" parent="." node_paths=PackedStringArray("actor", "hitbox_component", "stats_component", "state_machine_component", "death_component", "attack_component", "hurtbox_component")]
script = ExtResource("24_fy47j")
actor = NodePath("..")
hitbox_component = NodePath("../HitboxComponent")
stats_component = NodePath("../StatsComponent")
state_machine_component = NodePath("../StateMachineComponent")
death_component = NodePath("../DeathComponent")
attack_component = NodePath("../AttackComponent")
hurtbox_component = NodePath("../HurtboxComponent")

[node name="JuiceComponent" type="Node2D" parent="." node_paths=PackedStringArray("actor", "attack_component", "move_component", "death_component")]
script = ExtResource("16_8m3wp")
actor = NodePath("..")
attack_component = NodePath("../AttackComponent")
move_component = NodePath("../MoveComponent")
death_component = NodePath("../DeathComponent")

[node name="AttackProgressBarComponent" parent="." node_paths=PackedStringArray("attack_component", "hitbox_component") instance=ExtResource("17_2npce")]
offset_left = 35.0
offset_top = -56.0
offset_right = 291.0
offset_bottom = 200.0
attack_component = NodePath("../AttackComponent")
hitbox_component = NodePath("../HitboxComponent")

[node name="StateMachineComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "initial_state", "health_bar_component", "hurtbox_component")]
script = ExtResource("11_2pcrj")
actor = NodePath("..")
initial_state = NodePath("AggressiveState")
health_bar_component = NodePath("../HealthBarComponent")
hurtbox_component = NodePath("../HurtboxComponent")

[node name="AggressiveState" type="Node" parent="StateMachineComponent" node_paths=PackedStringArray("actor", "stats_component", "state_machine_component", "navigation_agent", "attack_component", "lane_manager_component", "hitbox_component", "detection_component")]
script = ExtResource("15_6ru0j")
actor = NodePath("../..")
stats_component = NodePath("../../StatsComponent")
state_machine_component = NodePath("..")
navigation_agent = NodePath("../../NavigationAgent2D")
attack_component = NodePath("../../AttackComponent")
lane_manager_component = NodePath("../../LaneManagerComponent")
hitbox_component = NodePath("../../HitboxComponent")
detection_component = NodePath("../../DetectionComponent")

[node name="ChasingState" type="Node" parent="StateMachineComponent" node_paths=PackedStringArray("attack_component", "stats_component", "navigation_agent", "state_machine_component", "hitbox_component")]
script = ExtResource("21_8q6tk")
attack_component = NodePath("../../AttackComponent")
stats_component = NodePath("../../StatsComponent")
navigation_agent = NodePath("../../NavigationAgent2D")
state_machine_component = NodePath("..")
hitbox_component = NodePath("../../HitboxComponent")

[node name="DefensiveState" type="Node" parent="StateMachineComponent" node_paths=PackedStringArray("actor", "stats_component", "navigation_agent", "attack_component", "lane_manager_component", "hitbox_component", "state_machine_component")]
script = ExtResource("15_sbujo")
actor = NodePath("../..")
stats_component = NodePath("../../StatsComponent")
navigation_agent = NodePath("../../NavigationAgent2D")
attack_component = NodePath("../../AttackComponent")
lane_manager_component = NodePath("../../LaneManagerComponent")
hitbox_component = NodePath("../../HitboxComponent")
state_machine_component = NodePath("..")

[node name="RetreatState" type="Node" parent="StateMachineComponent" node_paths=PackedStringArray("actor", "stats_component", "navigation_agent", "attack_component", "state_machine_component")]
script = ExtResource("17_i0sic")
actor = NodePath("../..")
stats_component = NodePath("../../StatsComponent")
navigation_agent = NodePath("../../NavigationAgent2D")
attack_component = NodePath("../../AttackComponent")
state_machine_component = NodePath("..")

[node name="LaneChangeState" type="Node" parent="StateMachineComponent" node_paths=PackedStringArray("stats_component", "navigation_agent", "navigation_component", "lane_manager_component", "state_machine_component")]
script = ExtResource("20_rlr5b")
stats_component = NodePath("../../StatsComponent")
navigation_agent = NodePath("../../NavigationAgent2D")
navigation_component = NodePath("../../NavigationComponent")
lane_manager_component = NodePath("../../LaneManagerComponent")
state_machine_component = NodePath("..")

[node name="GettingHealedState" type="Node" parent="StateMachineComponent" node_paths=PackedStringArray("move_component")]
script = ExtResource("21_j8gwa")
move_component = NodePath("../../MoveComponent")

[node name="DeadState" type="Node" parent="StateMachineComponent" node_paths=PackedStringArray("move_component", "attack_component")]
script = ExtResource("19_dww3i")
move_component = NodePath("../../MoveComponent")
attack_component = NodePath("../../AttackComponent")

[node name="FallBackState" type="Node" parent="StateMachineComponent" node_paths=PackedStringArray("actor", "navigation_agent", "state_machine_component", "attack_component", "hurtbox_component")]
script = ExtResource("27_yd7tn")
actor = NodePath("../..")
navigation_agent = NodePath("../../NavigationAgent2D")
state_machine_component = NodePath("..")
attack_component = NodePath("../../AttackComponent")
hurtbox_component = NodePath("../../HurtboxComponent")

[node name="ManualState" type="Node" parent="StateMachineComponent" node_paths=PackedStringArray("state_machine_component", "navigation_component", "navigation_agent", "controller_component", "attack_component", "move_component")]
script = ExtResource("29_kkxov")
state_machine_component = NodePath("..")
navigation_component = NodePath("../../NavigationComponent")
navigation_agent = NodePath("../../NavigationAgent2D")
controller_component = NodePath("../../ControllerComponent")
attack_component = NodePath("../../AttackComponent")
move_component = NodePath("../../MoveComponent")

[node name="TransitionState" type="Node" parent="StateMachineComponent" node_paths=PackedStringArray("state_machine_component")]
script = ExtResource("32_j1tnh")
state_machine_component = NodePath("..")

[node name="NewGameComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("21_rb42e")
actor = NodePath("..")

[node name="DebugComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "state_machine_component")]
script = ExtResource("34_6lqd0")
actor = NodePath("..")
state_machine_component = NodePath("../StateMachineComponent")
