[gd_scene load_steps=28 format=3 uid="uid://b8drdvlieafiq"]

[ext_resource type="Script" path="res://battlesim/heroes/hero.gd" id="1_2aodq"]
[ext_resource type="Texture2D" uid="uid://dov0tkj3njqct" path="res://assets/art/characters/Eddy the Jungler.png" id="1_qj134"]
[ext_resource type="Script" path="res://battlesim/components/attack_component.gd" id="2_pd6d5"]
[ext_resource type="Script" path="res://battlesim/components/death_component.gd" id="3_rjyem"]
[ext_resource type="Script" path="res://battlesim/components/damage_numbers_component.gd" id="4_ankpb"]
[ext_resource type="Script" path="res://battlesim/components/flash_component.gd" id="5_uul06"]
[ext_resource type="Script" path="res://battlesim/components/hitbox_component.gd" id="6_rsfbi"]
[ext_resource type="Script" path="res://battlesim/components/hurt_box_component.gd" id="7_bpwuo"]
[ext_resource type="Script" path="res://battlesim/components/move_component.gd" id="8_qj5y5"]
[ext_resource type="Script" path="res://battlesim/components/navigation_component.gd" id="9_f2gqn"]
[ext_resource type="Script" path="res://battlesim/components/stats_component.gd" id="10_ehblq"]
[ext_resource type="Script" path="res://battlesim/components/state_machine_component.gd" id="11_2pcrj"]
[ext_resource type="Script" path="res://battlesim/components/lane_manager_component.gd" id="13_p373w"]
[ext_resource type="Script" path="res://battlesim/components/status_effect_component.gd" id="14_m7wyy"]
[ext_resource type="Script" path="res://battlesim/components/health_bar_component.gd" id="14_uvgsd"]
[ext_resource type="Script" path="res://battlesim/states/aggressive_state.gd" id="15_6ru0j"]
[ext_resource type="Script" path="res://battlesim/states/defensive_state.gd" id="15_sbujo"]
[ext_resource type="Script" path="res://battlesim/states/retreat_state.gd" id="17_i0sic"]
[ext_resource type="Script" path="res://battlesim/states/dead_state.gd" id="19_dww3i"]
[ext_resource type="Script" path="res://battlesim/states/lane_change_state.gd" id="20_rlr5b"]
[ext_resource type="Script" path="res://battlesim/states/chasing_state.gd" id="21_8q6tk"]
[ext_resource type="Script" path="res://battlesim/states/getting_healed_state.gd" id="21_j8gwa"]
[ext_resource type="Script" path="res://battlesim/components/new_game_component.gd" id="21_rb42e"]
[ext_resource type="Script" path="res://battlesim/components/ability_component.gd" id="24_fy47j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lxl74"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vyiwj"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qudmt"]
radius = 70.0

[node name="Hero" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_2aodq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.075, 0.075)
texture = ExtResource("1_qj134")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lxl74")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 20.0
navigation_layers = 0
path_postprocessing = 1
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("stats_component", "state_machine_component")]
collision_layer = 0
collision_mask = 0
script = ExtResource("7_bpwuo")
stats_component = NodePath("../StatsComponent")
state_machine_component = NodePath("../StateMachineComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_vyiwj")
debug_color = Color(0.964706, 0, 0, 0.419608)

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("6_rsfbi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_qudmt")

[node name="HealthBarComponent" type="ProgressBar" parent="." node_paths=PackedStringArray("stats_component")]
offset_right = 4.0
offset_bottom = 22.0
script = ExtResource("14_uvgsd")
stats_component = NodePath("../StatsComponent")

[node name="StatsComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("10_ehblq")
actor = NodePath("..")

[node name="AttackComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "hitbox_component", "stats_component", "movement_component", "state_machine_component")]
script = ExtResource("2_pd6d5")
actor = NodePath("..")
hitbox_component = NodePath("../HitboxComponent")
stats_component = NodePath("../StatsComponent")
movement_component = NodePath("../MoveComponent")
state_machine_component = NodePath("../StateMachineComponent")

[node name="DeathComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "stats_component", "lane_manager_component")]
script = ExtResource("3_rjyem")
actor = NodePath("..")
stats_component = NodePath("../StatsComponent")
lane_manager_component = NodePath("../LaneManagerComponent")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "stats_component", "navigation_agent")]
script = ExtResource("8_qj5y5")
actor = NodePath("..")
stats_component = NodePath("../StatsComponent")
navigation_agent = NodePath("../NavigationAgent2D")

[node name="NavigationComponent" type="Node" parent="." node_paths=PackedStringArray("navigation_agent")]
script = ExtResource("9_f2gqn")
navigation_agent = NodePath("../NavigationAgent2D")

[node name="DamageNumbersComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "hurtbox_Component")]
script = ExtResource("4_ankpb")
actor = NodePath("..")
hurtbox_Component = NodePath("../HurtboxComponent")

[node name="FlashComponent" type="Node" parent="." node_paths=PackedStringArray("hurtbox_component", "sprite")]
script = ExtResource("5_uul06")
hurtbox_component = NodePath("../HurtboxComponent")
sprite = NodePath("../Sprite2D")

[node name="LaneManagerComponent" type="Node" parent="." node_paths=PackedStringArray("navigation_agent", "navigation_component", "state_machine_component", "stats_component")]
script = ExtResource("13_p373w")
navigation_agent = NodePath("../NavigationAgent2D")
navigation_component = NodePath("../NavigationComponent")
state_machine_component = NodePath("../StateMachineComponent")
stats_component = NodePath("../StatsComponent")

[node name="StatusEffectComponent" type="Node" parent="." node_paths=PackedStringArray("attack_component", "move_component", "sprite", "stats_component")]
script = ExtResource("14_m7wyy")
attack_component = NodePath("../AttackComponent")
move_component = NodePath("../MoveComponent")
sprite = NodePath("../Sprite2D")
stats_component = NodePath("../StatsComponent")

[node name="AbilityComponent" type="Node2D" parent="." node_paths=PackedStringArray("actor", "hitbox_component", "stats_component", "state_machine_component", "death_component", "attack_component")]
script = ExtResource("24_fy47j")
actor = NodePath("..")
hitbox_component = NodePath("../HitboxComponent")
stats_component = NodePath("../StatsComponent")
state_machine_component = NodePath("../StateMachineComponent")
death_component = NodePath("../DeathComponent")
attack_component = NodePath("../AttackComponent")

[node name="StateMachineComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "initial_state", "health_bar_component")]
script = ExtResource("11_2pcrj")
actor = NodePath("..")
initial_state = NodePath("AggressiveState")
health_bar_component = NodePath("../HealthBarComponent")

[node name="AggressiveState" type="Node" parent="StateMachineComponent" node_paths=PackedStringArray("actor", "stats_component", "state_machine_component", "navigation_agent", "attack_component", "lane_manager_component", "hitbox_component")]
script = ExtResource("15_6ru0j")
actor = NodePath("../..")
stats_component = NodePath("../../StatsComponent")
state_machine_component = NodePath("..")
navigation_agent = NodePath("../../NavigationAgent2D")
attack_component = NodePath("../../AttackComponent")
lane_manager_component = NodePath("../../LaneManagerComponent")
hitbox_component = NodePath("../../HitboxComponent")

[node name="ChasingState" type="Node" parent="StateMachineComponent" node_paths=PackedStringArray("attack_component", "stats_component", "navigation_agent", "state_machine_component", "hitbox_component", "health_bar_component")]
script = ExtResource("21_8q6tk")
attack_component = NodePath("../../AttackComponent")
stats_component = NodePath("../../StatsComponent")
navigation_agent = NodePath("../../NavigationAgent2D")
state_machine_component = NodePath("..")
hitbox_component = NodePath("../../HitboxComponent")
health_bar_component = NodePath("../../HealthBarComponent")

[node name="DefensiveState" type="Node" parent="StateMachineComponent" node_paths=PackedStringArray("actor", "stats_component", "navigation_agent", "attack_component", "lane_manager_component", "hitbox_component", "state_machine_component")]
script = ExtResource("15_sbujo")
actor = NodePath("../..")
stats_component = NodePath("../../StatsComponent")
navigation_agent = NodePath("../../NavigationAgent2D")
attack_component = NodePath("../../AttackComponent")
lane_manager_component = NodePath("../../LaneManagerComponent")
hitbox_component = NodePath("../../HitboxComponent")
state_machine_component = NodePath("..")

[node name="RetreatState" type="Node" parent="StateMachineComponent" node_paths=PackedStringArray("actor", "stats_component", "navigation_agent", "attack_component")]
script = ExtResource("17_i0sic")
actor = NodePath("../..")
stats_component = NodePath("../../StatsComponent")
navigation_agent = NodePath("../../NavigationAgent2D")
attack_component = NodePath("../../AttackComponent")

[node name="LaneChangeState" type="Node" parent="StateMachineComponent" node_paths=PackedStringArray("stats_component", "navigation_agent", "lane_manager_component", "state_machine_component", "health_bar_component")]
script = ExtResource("20_rlr5b")
stats_component = NodePath("../../StatsComponent")
navigation_agent = NodePath("../../NavigationAgent2D")
lane_manager_component = NodePath("../../LaneManagerComponent")
state_machine_component = NodePath("..")
health_bar_component = NodePath("../../HealthBarComponent")

[node name="GettingHealedState" type="Node" parent="StateMachineComponent" node_paths=PackedStringArray("move_component")]
script = ExtResource("21_j8gwa")
move_component = NodePath("../../MoveComponent")

[node name="DeadState" type="Node" parent="StateMachineComponent" node_paths=PackedStringArray("move_component")]
script = ExtResource("19_dww3i")
move_component = NodePath("../../MoveComponent")

[node name="NewGameComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("21_rb42e")
actor = NodePath("..")
