[gd_scene load_steps=3 format=3 uid="uid://dh3pbkfix6ul2"]

[ext_resource type="Script" path="res://scenes/skills/explosive_finale/explosive_finale.gd" id="1_xdgpg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k7x8h"]
radius = 50.0

[node name="ExplosiveFinale" type="Node"]
script = ExtResource("1_xdgpg")

[node name="BlastRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlastRadius"]
shape = SubResource("CircleShape2D_k7x8h")
