[gd_scene load_steps=3 format=3 uid="uid://c77vh35y708e0"]

[ext_resource type="PackedScene" uid="uid://736mkfdvqo8" path="res://scenes/interface_base/battlesim/heroes/bully_heroes_basic/bully_heroes_basic.tscn" id="1_tthai"]
[ext_resource type="Texture2D" uid="uid://o274k0imgf8n" path="res://assets/art/characters/bullies/Sheila.png" id="2_gkbuc"]

[node name="BullyHeroesSheila" node_paths=PackedStringArray("_initial_state", "_initial_lane") instance=ExtResource("1_tthai")]
name_string = "Sheila"
team = 1
_health = 1150.0
_damage = 100.0
_ability_power = 120.0
_initial_state = NodePath("StateMachine/Defensive")
_initial_lane = NodePath("LaneStateMachine/topLaneEnemy")

[node name="Sprite2D2" type="Sprite2D" parent="." index="0"]
scale = Vector2(0.075, 0.075)
texture = ExtResource("2_gkbuc")

[editable path="StateMachine"]
[editable path="LaneStateMachine"]
