[gd_scene load_steps=4 format=3 uid="uid://b42lmw1fswytk"]

[ext_resource type="Script" path="res://battlesim/effects/basic_particles.gd" id="1_cnfyd"]
[ext_resource type="Texture2D" uid="uid://c53exnova0opj" path="res://assets/art/skills/extra/crushing_blow_particles.png" id="2_w1aj6"]

[sub_resource type="Gradient" id="Gradient_drao8"]
offsets = PackedFloat32Array(0, 0.193211, 0.872063, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 0.403922, 1, 0.737307, 0.710371, 0, 1, 1, 1, 0.0431373, 0)

[node name="CrushingBlowParticles" type="Node2D"]
script = ExtResource("1_cnfyd")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(1, 0)
emitting = false
amount = 3
lifetime = 0.5
one_shot = true
speed_scale = 0.6
explosiveness = 1.0
lifetime_randomness = 0.3
texture = ExtResource("2_w1aj6")
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2(0, -10)
initial_velocity_min = 8.0
initial_velocity_max = 10.0
damping_max = 1.0
angle_min = -60.3
angle_max = 73.7
scale_amount_min = 0.1
scale_amount_max = 0.3
color_ramp = SubResource("Gradient_drao8")
