[gd_scene load_steps=4 format=3 uid="uid://b24kcv61gsemj"]

[ext_resource type="PackedScene" uid="uid://bd7y8koo1w71" path="res://scenes/interfaces/interface_base.tscn" id="1_ob8vx"]
[ext_resource type="Script" path="res://scenes/interfaces/home/home.gd" id="2_gedj6"]
[ext_resource type="PackedScene" uid="uid://m1rfat6c7uhj" path="res://scenes/interfaces/home/event_log_entry.tscn" id="4_14lci"]

[node name="Home" groups=["game_events"] instance=ExtResource("1_ob8vx")]
script = ExtResource("2_gedj6")
event_log_scene = ExtResource("4_14lci")

[node name="PC" parent="." index="0"]
custom_minimum_size = Vector2(0, 1000)

[node name="VB" parent="PC/MC" index="0"]
theme_override_constants/separation = 20

[node name="Label" parent="PC/MC/VB" index="0"]
text = "Home"

[node name="PC" type="PanelContainer" parent="PC/MC/VB" index="1"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"AlphaPanel"

[node name="VB" type="VBoxContainer" parent="PC/MC/VB/PC" index="0"]
layout_mode = 2

[node name="EventLogLabel" type="Label" parent="PC/MC/VB/PC/VB" index="0"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "EVENT LOG:"

[node name="ScrollContainer" type="ScrollContainer" parent="PC/MC/VB/PC/VB" index="1"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="EventLogEntries" type="VBoxContainer" parent="PC/MC/VB/PC/VB/ScrollContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 100

[connection signal="pressed" from="PC/MC/QuitButton" to="." method="_on_quit_button_pressed"]
