[gd_scene load_steps=4 format=3 uid="uid://bhix3y2kgctle"]

[ext_resource type="PackedScene" uid="uid://bd7y8koo1w71" path="res://scenes/interfaces/interface_base.tscn" id="1_4627r"]
[ext_resource type="Script" path="res://scenes/interfaces/achievements/achievement_log.gd" id="2_evcf3"]
[ext_resource type="Script" path="res://scenes/interfaces/achievements/achievements.gd" id="2_gxpl6"]

[node name="Achievements" instance=ExtResource("1_4627r")]
script = ExtResource("2_gxpl6")

[node name="Label" parent="PC/MC/VB" index="0"]
text = "Achievements"

[node name="ScrollContainer" type="ScrollContainer" parent="PC/MC/VB" index="1"]
layout_mode = 2
size_flags_vertical = 3

[node name="AchievementLog" type="VBoxContainer" parent="PC/MC/VB/ScrollContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_evcf3")

[connection signal="pressed" from="PC/MC/QuitButton" to="." method="_on_quit_button_pressed"]
