[gd_scene load_steps=19 format=3 uid="uid://621r0t6hrohn"]

[ext_resource type="Texture2D" uid="uid://b40j4r1cb5sa0" path="res://assets/art/characters/enemy_minion.png" id="1_5aclp"]
[ext_resource type="Script" path="res://battlesim/minions/minion.gd" id="1_i0ibx"]
[ext_resource type="Script" path="res://battlesim/components/flash_component.gd" id="1_ve54a"]
[ext_resource type="Script" path="res://battlesim/components/stats_component.gd" id="3_qqmyu"]
[ext_resource type="Script" path="res://battlesim/components/hurt_box_component.gd" id="5_sbblb"]
[ext_resource type="Script" path="res://battlesim/components/hitbox_component.gd" id="6_y2u26"]
[ext_resource type="Script" path="res://battlesim/components/move_component.gd" id="7_08i6x"]
[ext_resource type="Script" path="res://battlesim/components/navigation_component.gd" id="8_y8prp"]
[ext_resource type="Script" path="res://battlesim/states/pushing_state.gd" id="9_xkj5p"]
[ext_resource type="Script" path="res://battlesim/components/damage_numbers_component.gd" id="10_1rvs2"]
[ext_resource type="Script" path="res://battlesim/components/attack_component.gd" id="11_qo8da"]
[ext_resource type="Script" path="res://battlesim/components/death_component.gd" id="12_4ag3r"]
[ext_resource type="Script" path="res://battlesim/components/health_bar_component.gd" id="13_gglgh"]
[ext_resource type="Script" path="res://battlesim/components/state_machine_component.gd" id="14_hqc5o"]
[ext_resource type="Script" path="res://battlesim/components/new_game_component.gd" id="15_5po03"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0qf73"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gkjbr"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6agtm"]
radius = 30.0

[node name="Minion" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_i0ibx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_5aclp")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 0
path_postprocessing = 1
simplify_path = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0qf73")

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("stats_component", "state_machine_component")]
collision_layer = 0
collision_mask = 0
script = ExtResource("5_sbblb")
stats_component = NodePath("../StatsComponent")
state_machine_component = NodePath("../StateMachineComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_gkjbr")
debug_color = Color(0.94902, 0.0470588, 0, 0.2)

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("6_y2u26")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_6agtm")
debug_color = Color(0, 0.6, 0.701961, 0.203922)

[node name="StatsComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("3_qqmyu")
actor = NodePath("..")
health = 500.0

[node name="HealthBarComponent" type="ProgressBar" parent="." node_paths=PackedStringArray("stats_component")]
offset_right = 4.0
offset_bottom = 4.0
show_percentage = false
script = ExtResource("13_gglgh")
stats_component = NodePath("../StatsComponent")

[node name="AttackComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "hitbox_component", "stats_component", "movement_component", "state_machine_component")]
script = ExtResource("11_qo8da")
actor = NodePath("..")
hitbox_component = NodePath("../HitboxComponent")
stats_component = NodePath("../StatsComponent")
movement_component = NodePath("../MoveComponent")
state_machine_component = NodePath("../StateMachineComponent")

[node name="DeathComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "stats_component")]
script = ExtResource("12_4ag3r")
actor = NodePath("..")
stats_component = NodePath("../StatsComponent")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "stats_component", "navigation_agent")]
script = ExtResource("7_08i6x")
actor = NodePath("..")
stats_component = NodePath("../StatsComponent")
navigation_agent = NodePath("../NavigationAgent2D")

[node name="NavigationComponent" type="Node" parent="." node_paths=PackedStringArray("navigation_agent")]
script = ExtResource("8_y8prp")
navigation_agent = NodePath("../NavigationAgent2D")

[node name="DamageNumbersComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "hurtbox_Component")]
script = ExtResource("10_1rvs2")
actor = NodePath("..")
hurtbox_Component = NodePath("../HurtboxComponent")

[node name="FlashComponent" type="Node" parent="." node_paths=PackedStringArray("hurtbox_component", "sprite")]
script = ExtResource("1_ve54a")
hurtbox_component = NodePath("../HurtboxComponent")
sprite = NodePath("../Sprite2D")

[node name="StateMachineComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "initial_state", "health_bar_component")]
script = ExtResource("14_hqc5o")
actor = NodePath("..")
initial_state = NodePath("PushingState")
health_bar_component = NodePath("../HealthBarComponent")

[node name="PushingState" type="Node" parent="StateMachineComponent" node_paths=PackedStringArray("actor", "stats_component", "navigation_agent", "attack_component")]
script = ExtResource("9_xkj5p")
actor = NodePath("../..")
stats_component = NodePath("../../StatsComponent")
navigation_agent = NodePath("../../NavigationAgent2D")
attack_component = NodePath("../../AttackComponent")

[node name="NewGameComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("15_5po03")
actor = NodePath("..")
