[gd_scene load_steps=7 format=3 uid="uid://deh2disexwroh"]

[ext_resource type="Script" path="res://scenes/interface_base/battlesim/utility/state_machine/state_machine.gd" id="1_vhe4t"]
[ext_resource type="Script" path="res://scenes/interface_base/battlesim/utility/state_machine/aggressive.gd" id="2_ohkf1"]
[ext_resource type="Script" path="res://scenes/interface_base/battlesim/utility/state_machine/defensive.gd" id="3_jsyfg"]
[ext_resource type="Script" path="res://scenes/interface_base/battlesim/utility/state_machine/retreat.gd" id="5_v1r8n"]
[ext_resource type="Script" path="res://scenes/interface_base/battlesim/utility/state_machine/jungle.gd" id="6_ni80q"]
[ext_resource type="Script" path="res://scenes/interface_base/battlesim/utility/state_machine/chasing.gd" id="6_oms1u"]

[node name="StateMachine" type="Node" node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_vhe4t")
initial_state = NodePath("Aggressive")

[node name="Aggressive" type="Node" parent="."]
script = ExtResource("2_ohkf1")

[node name="Defensive" type="Node" parent="."]
script = ExtResource("3_jsyfg")

[node name="Retreat" type="Node" parent="."]
script = ExtResource("5_v1r8n")

[node name="Chasing" type="Node" parent="."]
script = ExtResource("6_oms1u")

[node name="Jungle" type="Node" parent="."]
script = ExtResource("6_ni80q")
