[gd_scene load_steps=3 format=3 uid="uid://fgfie74mjqjs"]

[ext_resource type="PackedScene" uid="uid://b2uitoevl42b3" path="res://scenes/interface_base/battlesim/tower_basic/map/map.tscn" id="1_5lldv"]
[ext_resource type="Script" path="res://scenes/interface_base/battlesim/battle_sim.gd" id="1_xnjbi"]

[node name="BattleSim" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xnjbi")

[node name="Map" parent="." instance=ExtResource("1_5lldv")]
layout_mode = 1
offset_bottom = 40.0

[node name="HB" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Spacer" type="Control" parent="HB"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
mouse_filter = 2

[node name="Spacer2" type="Control" parent="HB"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="BattleManager" type="PanelContainer" parent="HB"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HB/BattleManager"]
layout_mode = 2
mouse_filter = 2

[node name="BattleManagerLabel" type="Label" parent="HB/BattleManager/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 0
text = "Battle Manager"

[node name="Button" type="Button" parent="HB/BattleManager/VBoxContainer"]
visible = false
layout_mode = 2
text = "Top lane"

[node name="Button2" type="Button" parent="HB/BattleManager/VBoxContainer"]
visible = false
layout_mode = 2
text = "bot lane"

[node name="Label" type="Label" parent="HB/BattleManager/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Cheat menu:"

[node name="BuffMinionButton" type="Button" parent="HB/BattleManager/VBoxContainer"]
layout_mode = 2
text = "Buff buddies"

[node name="ResetMinionButton" type="Button" parent="HB/BattleManager/VBoxContainer"]
layout_mode = 2
text = "Reset buddies"

[connection signal="pressed" from="HB/BattleManager/VBoxContainer/BuffMinionButton" to="." method="_on_buff_minion_button_pressed"]
[connection signal="pressed" from="HB/BattleManager/VBoxContainer/ResetMinionButton" to="." method="_on_reset_minion_button_pressed"]
